
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHZ2ZWZwd2d3bWdweWVsemN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDEwMTUsImV4cCI6MjA2NjY3NzAxNX0.99ldPgMS8CZHCtudjT5sAR2J7S9OsLj0kx8O8VJmJiM
VITE_SUPABASE_URL=https://iddvvefpwgwmgpyelzcv.supabase.co
